<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0w-K1-fsh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SN9-nH-sLL">
            <objects>
                <navigationController id="o0w-K1-fsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f60-GJ-x9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kek-Mk-4mL" kind="relationship" relationship="rootViewController" id="Lb1-3x-YrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-UV-DtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-134"/>
        </scene>
        <!--Game Library-->
        <scene sceneID="nFp-go-NNk">
            <objects>
                <tabBarController id="kek-Mk-4mL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Game Library" id="qzO-eB-dXP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP3-Hp-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.23529411764705882" green="0.83529411764705885" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7KP-kH-RAO" kind="relationship" relationship="viewControllers" id="xU0-Vp-HUZ"/>
                        <segue destination="V9a-7w-vIC" kind="relationship" relationship="viewControllers" id="ish-X8-eY0"/>
                        <segue destination="xEp-Zf-O7A" kind="relationship" relationship="viewControllers" id="N9L-6n-OZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2B-qA-kYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-134"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="ssr-9o-l4K">
            <objects>
                <tableViewController id="V9a-7w-vIC" customClass="GamesTableViewController" customModule="GameLibraryCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJz-eW-LOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="85" id="RwO-x4-0fF" customClass="GameTableViewCell" customModule="GameLibraryCollections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwO-x4-0fF" id="8GI-nm-FhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Y4-f7s">
                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Zdp-ju-lUr"/>
                                                <constraint firstAttribute="height" constant="75" id="lsE-O6-YpU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-Pm-v9h">
                                            <rect key="frame" x="91" y="31" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TQ7-Y4-f7s" secondAttribute="bottom" constant="4" id="A4k-2X-cWP"/>
                                        <constraint firstItem="nS4-Pm-v9h" firstAttribute="leading" secondItem="TQ7-Y4-f7s" secondAttribute="trailing" constant="8" id="J5M-0f-VJ3"/>
                                        <constraint firstItem="TQ7-Y4-f7s" firstAttribute="top" secondItem="8GI-nm-FhZ" secondAttribute="top" constant="4" id="OaD-kW-KOu"/>
                                        <constraint firstItem="nS4-Pm-v9h" firstAttribute="centerY" secondItem="TQ7-Y4-f7s" secondAttribute="centerY" id="X0F-A4-1z2"/>
                                        <constraint firstItem="nS4-Pm-v9h" firstAttribute="trailing" secondItem="8GI-nm-FhZ" secondAttribute="trailingMargin" id="eRU-Gy-CTn"/>
                                        <constraint firstItem="TQ7-Y4-f7s" firstAttribute="leading" secondItem="8GI-nm-FhZ" secondAttribute="leading" constant="8" id="fJy-g6-nI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="coverImageView" destination="TQ7-Y4-f7s" id="4HS-5s-lw3"/>
                                    <outlet property="gameLabel" destination="nS4-Pm-v9h" id="Sbp-ux-CyR"/>
                                    <segue destination="G8v-BQ-7ex" kind="show" identifier="GamesSegue" id="GbT-fk-fVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9a-7w-vIC" id="DaD-ty-SIk"/>
                            <outlet property="delegate" destination="V9a-7w-vIC" id="oIs-qe-Rfw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="Icon-29-2" id="IAW-Qs-QF5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gameIsOwned" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoe-nM-wEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-188"/>
        </scene>
        <!--Owned Games-->
        <scene sceneID="ONj-jd-Vd3">
            <objects>
                <tableViewController id="7KP-kH-RAO" customClass="GamesTableViewController" customModule="GameLibraryCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSW-33-SmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="85" id="u9q-fw-U8q" customClass="GameTableViewCell" customModule="GameLibraryCollections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9q-fw-U8q" id="afv-Bh-q4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-ca-5or">
                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="0LR-Tk-TWr"/>
                                                <constraint firstAttribute="height" constant="75" id="OJj-Ga-WbJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-sp-eS7">
                                            <rect key="frame" x="91" y="31" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFZ-sp-eS7" firstAttribute="centerY" secondItem="maZ-ca-5or" secondAttribute="centerY" id="5SS-xN-PfE"/>
                                        <constraint firstItem="maZ-ca-5or" firstAttribute="leading" secondItem="afv-Bh-q4Q" secondAttribute="leading" constant="8" id="B5X-2j-UPR"/>
                                        <constraint firstItem="xFZ-sp-eS7" firstAttribute="trailing" secondItem="afv-Bh-q4Q" secondAttribute="trailingMargin" id="TZz-Yw-h2J"/>
                                        <constraint firstItem="xFZ-sp-eS7" firstAttribute="leading" secondItem="maZ-ca-5or" secondAttribute="trailing" constant="8" id="V7a-1l-qfG"/>
                                        <constraint firstAttribute="bottom" secondItem="maZ-ca-5or" secondAttribute="bottom" constant="4" id="pmc-vJ-eqE"/>
                                        <constraint firstItem="maZ-ca-5or" firstAttribute="top" secondItem="afv-Bh-q4Q" secondAttribute="top" constant="4" id="qNY-bT-AYO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="coverImageView" destination="maZ-ca-5or" id="kHX-ME-qvS"/>
                                    <outlet property="gameLabel" destination="xFZ-sp-eS7" id="dUY-MC-iEU"/>
                                    <segue destination="G8v-BQ-7ex" kind="show" identifier="GamesSegue" id="n39-75-Khx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7KP-kH-RAO" id="bQ4-xj-FnV"/>
                            <outlet property="delegate" destination="7KP-kH-RAO" id="kqc-e5-h9d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Owned Games" image="Icon-29" id="cne-94-hPw"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gameIsOwned" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEA-48-7PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-836.13193403298362"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="IiC-Qo-oW1">
            <objects>
                <viewController id="G8v-BQ-7ex" customClass="GameDetailViewController" customModule="GameLibraryCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT3-ae-NUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-kP-K6g">
                                <rect key="frame" x="16" y="271" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-nN-Dij">
                                <rect key="frame" x="100" y="80" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ApP-HG-6m1"/>
                                    <constraint firstAttribute="width" constant="175" id="t4A-NL-ZKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-CD-uMm">
                                <rect key="frame" x="16" y="511" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add to Wishlist"/>
                                <connections>
                                    <action selector="wishlistButtonTapped:" destination="G8v-BQ-7ex" eventType="touchUpInside" id="3Vm-Vy-uod"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-eg-8MK">
                                <rect key="frame" x="16" y="303" width="343" height="200"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Np-h8-1n4"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-pP-YhE">
                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add to Games Owned"/>
                                <connections>
                                    <action selector="ownedButtonTapped:" destination="G8v-BQ-7ex" eventType="touchUpInside" id="Dd2-6M-pfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23529411759999999" green="0.83529411760000005" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtc-kP-K6g" firstAttribute="leading" secondItem="qp8-0K-oNs" secondAttribute="leading" constant="16" id="Edz-Hy-TGa"/>
                            <constraint firstItem="7Xy-pP-YhE" firstAttribute="leading" secondItem="qp8-0K-oNs" secondAttribute="leading" constant="16" id="QrA-is-7eG"/>
                            <constraint firstItem="7Xy-pP-YhE" firstAttribute="top" secondItem="opT-CD-uMm" secondAttribute="bottom" constant="8" id="UbJ-Uf-ohe"/>
                            <constraint firstItem="ufx-nN-Dij" firstAttribute="top" secondItem="qp8-0K-oNs" secondAttribute="top" constant="16" id="WeH-Bq-tUu"/>
                            <constraint firstItem="qp8-0K-oNs" firstAttribute="trailing" secondItem="opT-CD-uMm" secondAttribute="trailing" constant="16" id="crq-D8-hAf"/>
                            <constraint firstItem="ufx-nN-Dij" firstAttribute="centerX" secondItem="dT3-ae-NUu" secondAttribute="centerX" id="gIn-xu-ryu"/>
                            <constraint firstItem="opT-CD-uMm" firstAttribute="leading" secondItem="qp8-0K-oNs" secondAttribute="leading" constant="16" id="iyj-rF-hga"/>
                            <constraint firstItem="uJG-eg-8MK" firstAttribute="leading" secondItem="qp8-0K-oNs" secondAttribute="leading" constant="16" id="jXA-oS-RC9"/>
                            <constraint firstItem="qp8-0K-oNs" firstAttribute="trailing" secondItem="uJG-eg-8MK" secondAttribute="trailing" constant="16" id="lxw-Qh-SAa"/>
                            <constraint firstItem="uJG-eg-8MK" firstAttribute="top" secondItem="Mtc-kP-K6g" secondAttribute="bottom" constant="8" id="mEz-aH-4hO"/>
                            <constraint firstItem="opT-CD-uMm" firstAttribute="top" secondItem="uJG-eg-8MK" secondAttribute="bottom" constant="8" id="qah-kG-V7u"/>
                            <constraint firstItem="qp8-0K-oNs" firstAttribute="trailing" secondItem="7Xy-pP-YhE" secondAttribute="trailing" constant="16" id="qiU-F1-BJ6"/>
                            <constraint firstItem="qp8-0K-oNs" firstAttribute="trailing" secondItem="Mtc-kP-K6g" secondAttribute="trailing" constant="16" id="xMa-1G-KOd"/>
                            <constraint firstItem="Mtc-kP-K6g" firstAttribute="top" secondItem="ufx-nN-Dij" secondAttribute="bottom" constant="16" id="xn0-MW-XzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qp8-0K-oNs"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bs2-7W-CQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Jcv-C9-t00">
                            <connections>
                                <action selector="shareButtonTapped:" destination="G8v-BQ-7ex" id="DM8-8V-Kcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="ufx-nN-Dij" id="bd9-cS-qvA"/>
                        <outlet property="nameLabel" destination="Mtc-kP-K6g" id="OsC-a8-dBd"/>
                        <outlet property="ownedGamesButton" destination="7Xy-pP-YhE" id="RHW-hG-8xe"/>
                        <outlet property="summaryTextView" destination="uJG-eg-8MK" id="flL-88-cat"/>
                        <outlet property="wishlistButton" destination="opT-CD-uMm" id="DpI-Ew-xPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-Je-uAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="bRO-IM-8Iu">
            <objects>
                <tableViewController id="xEp-Zf-O7A" customClass="SearchTableViewController" customModule="GameLibraryCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYW-Cx-4M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Game:" id="eM6-Hq-Scy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.23392730589999999" green="0.83469194160000004" blue="0.13210439739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSearchedCell" rowHeight="85" id="mi1-Od-TcG" customClass="SearchTableViewCell" customModule="GameLibraryCollections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi1-Od-TcG" id="sUy-01-ffs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-SV-5cN">
                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9vY-1p-0mA"/>
                                                <constraint firstAttribute="height" constant="75" id="h4h-aG-KaL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-oF-fsj">
                                            <rect key="frame" x="91" y="31" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAC-SV-5cN" firstAttribute="leading" secondItem="sUy-01-ffs" secondAttribute="leading" constant="8" id="7wB-qn-8AD"/>
                                        <constraint firstItem="pvI-oF-fsj" firstAttribute="trailing" secondItem="sUy-01-ffs" secondAttribute="trailingMargin" id="GAf-fq-i8f"/>
                                        <constraint firstItem="pvI-oF-fsj" firstAttribute="centerY" secondItem="MAC-SV-5cN" secondAttribute="centerY" id="Jzd-e7-KC1"/>
                                        <constraint firstAttribute="bottom" secondItem="MAC-SV-5cN" secondAttribute="bottom" constant="4" id="TwC-dP-C4B"/>
                                        <constraint firstItem="pvI-oF-fsj" firstAttribute="leading" secondItem="MAC-SV-5cN" secondAttribute="trailing" constant="8" id="p5i-hJ-R7d"/>
                                        <constraint firstItem="MAC-SV-5cN" firstAttribute="top" secondItem="sUy-01-ffs" secondAttribute="top" constant="4" id="sjs-1f-Xsf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="coverImageView" destination="MAC-SV-5cN" id="V2O-3K-72Y"/>
                                    <outlet property="gameLabel" destination="pvI-oF-fsj" id="IwS-qq-WoD"/>
                                    <segue destination="G8v-BQ-7ex" kind="show" identifier="SearchSegue" id="JXU-PH-XUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEp-Zf-O7A" id="KW4-A0-4iy"/>
                            <outlet property="delegate" destination="xEp-Zf-O7A" id="WvS-M3-ytX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QLB-Ai-kGf"/>
                    <connections>
                        <outlet property="searchBar" destination="eM6-Hq-Scy" id="C1v-Vz-sze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN5-O3-z0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="Icon-29-2" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JXU-PH-XUB"/>
    </inferredMetricsTieBreakers>
</document>
